# MPP.Java.Snowretailing

./: .gitignore  README.md
snowretailing/: pom.xml
snowretailing/angular/: Index.html
snowretailing/server/: pom.xml
snowretailing/server/src/main/java/shlackAndCo/snowretailing/auth/: HeaderNames.java  NoOpAuthenticationManager.java  TokenAuthenticationFilter.java  TokenSimpleFailtureHandler.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/auth/contracts/models/: IEditPasswordModel.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/auth/contracts/services/: ICryptographyService.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/auth/controllers/: AuthController.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/auth/models/: AuthModel.java  EditPasswordModel.java  Token.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/auth/services/: CryptographyService.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/controllers/: BrandController.java  CharacteristicsController.java  CredentialController.java  DocumentController.java  EquipmentController.java  EquipmentItemController.java  ExceptionController.java  OrderController.java  RentController.java  ReviewController.java  TypeController.java  UserController.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/constants/: Permissions.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/contracts/documents/: IDocumentGenerator.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/contracts/infastructure/mappers/: IMapper.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/contracts/models/: IBrandModel.java  ICharacteristicsModel.java  IEquipmentFeatureModel.java  IEquipmentItemModel.java  IEquipmentModel.java  IOrderModel.java  IPToRModel.java  IRentModel.java  IRentReadModel.java  IRentWriteModel.java  IReviewAdminWriteModel.java  IReviewReadModel.java  IReviewUserWriteModel.java  ITypeModel.java  IUserWriteModel.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/contracts/services/: IBaseService.java  ICredentialService.java  IEquipmentItemService.java  IEquipmentService.java  IGenerationService.java  IRentService.java  IReviewService.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/documentGenerators/: CSVgenerator.java  PDFGenerator.java  PDFgenerator.java  XLSgenerator.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/enums/: DocumentType.java  Role.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/infastructure/mappers/credentials/: CredentialEntityToModelMapper.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/infastructure/mappers/equipmentItems/: EquipmentItemModelToEntityMapper.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/infastructure/mappers/order/: OrderEntityToModelMapper.java  OrderModelToEntityMapper.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/models/: CharacteristicsModel.java  ContactDataModel.java  CredentialModel.java  EquipmentItemModel.java  EquipmentModel.java  OrderModel.java  RentModel.java  RentReadModel.java  RentWriteModel.java  ReviewAdminWriteModel.java  ReviewReadModel.java  ReviewUserWriteModel.java  RoleModel.java  UserReadModel.java  UserWriteModel.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/services/: EquipmentItemService.java  EquipmentService.java  GenerationService.java  OrderService.java  RentService.java  ReviewService.java  RoleService.java  UserService.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/core/utils/: CharacteristicsValue.java  EquipmentCreation.java  OrderCreation.java  RentCreation.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/dal/contracts/entities/: IBrandEntity.java  ICharacteristicsEntity.java  IContactDataEntity.java  IEquipmentEntity.java  IEquipmentItemEntity.java  IOrderEntity.java  IPermissionsEntity.java  IRentEntity.java  IReviewEntity.java  ITypeEntity.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/dal/contracts/repositories/: IBaseRepository.java  ICharacteristicsRepository.java  IContactDataRepository.java  ICredentialRepository.java  IOrderRepository.java  IPermissionsRepository.java  IRentRepository.java  ITypeRepository.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/dal/entities/: CharacteristicsEntity.java  ContactDataEntity.java  EquipmentEntity.java  EquipmentItemEntity.java  OrderEntity.java  ReviewEntity.java  RoleEntity.java  TypeEntity.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/dal/enums/: CharacteristicsMeasurments.java  CharacteristicsNames.java  EquipmentTypes.java
snowretailing/server/src/main/java/shlackAndCo/snowretailing/dal/repositories/: BaseRepository.java  CredentialRepository.java  EquipmentFeatureRepository.java  EquipmentItemRepository.java  EquipmentRepository.java  RentRepository.java  ReviewRepository.java  TypeRepository.java  UserRepository.java
snowretailing/server/src/main/resources/: hibernate.cfg.xml
snowretailing/server/src/test/java/coreUnitTests/services/: CharacteristicsServiceTests.java  ReviewServiceTests.java  TypeServiceTests.java  UserServiceTests.java
snowretailing/server/src/test/java/dalUnitTests/repositories/: BaseRepositoryTests.java  BrandRepositoryTests.java  CredentialRepositoryTests.java  TypeRepositoryTests.java
snowretailing/server/src/test/java/factories/: BaseFactory.java
snowretailing/server/web/WEB-INF/: web.xml
snowretailing/server/web/WEB-INF/config/: mvc-config.xml  security.xml
snowretailing/server/web/WEB-INF/views/: error.jsp  index.html
snowretailing/server/web/WEB-INF/views/brands/: brandsView.jsp  editBrand.jsp
snowretailing/server/web/WEB-INF/views/characteristics/: createCharacteristic.jsp  editCharacteristic.jsp
snowretailing/server/web/WEB-INF/views/types/: typeView.jsp  typesView.jsp
(+240 files in other folders)
